﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E57D25C6-BC80-4955-8C62-9BBDEFB884F9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AcerCms.UI</RootNamespace>
    <AssemblyName>AcerCms.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\HaberController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\ResimController.cs" />
    <Compile Include="Areas\Admin\Models\NewsViewModels.cs" />
    <Compile Include="Areas\Admin\Models\PictureViewModels.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Content\bootstrap\css\bootstrap.css" />
    <Content Include="Areas\Admin\Content\bootstrap\css\bootstrap.min.css" />
    <Content Include="Areas\Admin\Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Areas\Admin\Content\bootstrap\js\bootstrap.js" />
    <Content Include="Areas\Admin\Content\bootstrap\js\bootstrap.min.js" />
    <Content Include="Areas\Admin\Content\bootstrap\js\npm.js" />
    <Content Include="Areas\Admin\Content\css\AdminLTE.css" />
    <Content Include="Areas\Admin\Content\css\AdminLTE.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-black-light.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-black-light.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-black.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-black.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-blue-light.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-blue-light.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-blue.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-blue.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-green-light.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-green-light.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-green.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-green.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-purple-light.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-purple-light.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-purple.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-purple.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-red-light.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-red-light.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-red.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-red.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-yellow-light.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-yellow-light.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-yellow.css" />
    <Content Include="Areas\Admin\Content\css\skins\skin-yellow.min.css" />
    <Content Include="Areas\Admin\Content\css\skins\_all-skins.css" />
    <Content Include="Areas\Admin\Content\css\skins\_all-skins.min.css" />
    <Content Include="Areas\Admin\Content\img\avatar.png" />
    <Content Include="Areas\Admin\Content\img\avatar04.png" />
    <Content Include="Areas\Admin\Content\img\avatar2.png" />
    <Content Include="Areas\Admin\Content\img\avatar3.png" />
    <Content Include="Areas\Admin\Content\img\avatar5.png" />
    <Content Include="Areas\Admin\Content\img\boxed-bg.jpg" />
    <Content Include="Areas\Admin\Content\img\boxed-bg.png" />
    <Content Include="Areas\Admin\Content\img\credit\american-express.png" />
    <Content Include="Areas\Admin\Content\img\credit\cirrus.png" />
    <Content Include="Areas\Admin\Content\img\credit\mastercard.png" />
    <Content Include="Areas\Admin\Content\img\credit\mestro.png" />
    <Content Include="Areas\Admin\Content\img\credit\paypal.png" />
    <Content Include="Areas\Admin\Content\img\credit\paypal2.png" />
    <Content Include="Areas\Admin\Content\img\credit\visa.png" />
    <Content Include="Areas\Admin\Content\img\default-50x50.gif" />
    <Content Include="Areas\Admin\Content\img\icons.png" />
    <Content Include="Areas\Admin\Content\img\photo1.png" />
    <Content Include="Areas\Admin\Content\img\photo2.png" />
    <Content Include="Areas\Admin\Content\img\photo3.jpg" />
    <Content Include="Areas\Admin\Content\img\photo4.jpg" />
    <Content Include="Areas\Admin\Content\img\user1-128x128.jpg" />
    <Content Include="Areas\Admin\Content\img\user2-160x160.jpg" />
    <Content Include="Areas\Admin\Content\img\user3-128x128.jpg" />
    <Content Include="Areas\Admin\Content\img\user4-128x128.jpg" />
    <Content Include="Areas\Admin\Content\img\user5-128x128.jpg" />
    <Content Include="Areas\Admin\Content\img\user6-128x128.jpg" />
    <Content Include="Areas\Admin\Content\img\user7-128x128.jpg" />
    <Content Include="Areas\Admin\Content\img\user8-128x128.jpg" />
    <Content Include="Areas\Admin\Content\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="Areas\Admin\Content\plugins\bootstrap-slider\slider.css" />
    <Content Include="Areas\Admin\Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="Areas\Admin\Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Areas\Admin\Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="Areas\Admin\Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="Areas\Admin\Content\plugins\chartjs\Chart.js" />
    <Content Include="Areas\Admin\Content\plugins\chartjs\Chart.min.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\build-config.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\ckeditor.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\config.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\contents.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\af.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ar.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\bg.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\bn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\bs.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ca.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\cs.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\cy.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\da.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\de.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\el.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\en-au.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\en.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\eo.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\es.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\et.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\eu.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\fa.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\fi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\fo.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\fr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\gl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\gu.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\he.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\hi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\hr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\hu.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\id.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\is.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\it.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ja.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ka.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\km.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ko.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ku.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\lt.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\lv.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\mk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\mn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ms.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\nb.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\nl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\no.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\pl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\pt.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ro.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ru.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\si.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\sk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\sl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\sq.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\sr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\sv.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\th.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\tr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\ug.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\uk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\vi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\lang\zh.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\icons.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\styles.js" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\img\alpha.png" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\img\hue.png" />
    <Content Include="Areas\Admin\Content\plugins\colorpicker\img\saturation.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Areas\Admin\Content\plugins\datatables\images\sort_asc.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\images\sort_both.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\images\sort_desc.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="Areas\Admin\Content\plugins\datatables\jquery.dataTables.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="Areas\Admin\Content\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="Areas\Admin\Content\plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\datepicker3.css" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Areas\Admin\Content\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Areas\Admin\Content\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Areas\Admin\Content\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Areas\Admin\Content\plugins\daterangepicker\moment.js" />
    <Content Include="Areas\Admin\Content\plugins\daterangepicker\moment.min.js" />
    <Content Include="Areas\Admin\Content\plugins\fastclick\fastclick.js" />
    <Content Include="Areas\Admin\Content\plugins\fastclick\fastclick.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\excanvas.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\excanvas.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.categories.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.image.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.selection.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.stack.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.time.js" />
    <Content Include="Areas\Admin\Content\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="Areas\Admin\Content\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Areas\Admin\Content\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="Areas\Admin\Content\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="Areas\Admin\Content\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Areas\Admin\Content\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\all.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\aero.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\aero.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\blue.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\blue.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\flat.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\flat.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\green%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\green.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\green.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\grey.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\grey.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\orange.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\orange.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\pink.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\pink.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\purple.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\purple.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\red%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\red.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\red.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\yellow.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\yellow.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\flat\_all.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\futurico\futurico.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\futurico\futurico.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\icheck.js" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\icheck.min.js" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\aero.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\blue.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\green.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\grey.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\line%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\line.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\line.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\orange.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\pink.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\purple.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\red.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\yellow.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\line\_all.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\aero.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\aero.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\blue.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\blue.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\green.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\green.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\grey.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\grey.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\minimal.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\minimal.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\orange.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\orange.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\pink.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\pink.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\purple.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\purple.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\red.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\red.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\yellow.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\yellow.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\minimal\_all.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\polaris\polaris.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\polaris\polaris.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\aero%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\aero.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\aero.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\blue%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\blue.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\blue.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\green%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\green.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\green.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\grey%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\grey.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\grey.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\orange%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\orange.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\orange.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\pink%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\pink.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\pink.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\purple%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\purple.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\purple.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\red%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\red.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\red.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\square%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\square.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\square.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\yellow.css" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\yellow.png" />
    <Content Include="Areas\Admin\Content\plugins\iCheck\square\_all.css" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="Areas\Admin\Content\plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="Areas\Admin\Content\plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="Areas\Admin\Content\plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="Areas\Admin\Content\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="Areas\Admin\Content\plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Areas\Admin\Content\plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="Areas\Admin\Content\plugins\jQueryUI\jquery-ui.js" />
    <Content Include="Areas\Admin\Content\plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="Areas\Admin\Content\plugins\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="Areas\Admin\Content\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="Areas\Admin\Content\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Areas\Admin\Content\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Areas\Admin\Content\plugins\knob\jquery.knob.js" />
    <Content Include="Areas\Admin\Content\plugins\morris\morris.css" />
    <Content Include="Areas\Admin\Content\plugins\morris\morris.js" />
    <Content Include="Areas\Admin\Content\plugins\morris\morris.min.js" />
    <Content Include="Areas\Admin\Content\plugins\pace\pace.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\az.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\bg.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\ca.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\cs.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\da.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\de.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\en.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\es.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\et.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\eu.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\fa.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\fi.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\fr.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\gl.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\he.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\hi.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\hr.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\hu.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\id.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\is.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\it.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\ko.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\lt.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\lv.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\mk.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\nb.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\nl.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\pl.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\pt-BR.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\pt.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\ro.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\ru.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\sk.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\sr.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\sv.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\th.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\tr.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\uk.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\vi.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\zh-CN.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\i18n\zh-TW.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\select2.css" />
    <Content Include="Areas\Admin\Content\plugins\select2\select2.full.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\select2.full.min.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\select2.js" />
    <Content Include="Areas\Admin\Content\plugins\select2\select2.min.css" />
    <Content Include="Areas\Admin\Content\plugins\select2\select2.min.js" />
    <Content Include="Areas\Admin\Content\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Areas\Admin\Content\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Areas\Admin\Content\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="Areas\Admin\Content\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Areas\Admin\Content\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="Areas\Admin\Content\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="Areas\Admin\Content\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="Areas\Admin\Content\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Haber\YeniHaber.cshtml" />
    <Content Include="Areas\Admin\Views\Resim\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Resim\ResimDetay.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Areas\Admin\Content\bootstrap\css\bootstrap.css.map" />
    <Content Include="Areas\Admin\Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Areas\Admin\Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Areas\Admin\Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Areas\Admin\Content\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\CHANGES.md" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\LICENSE.md" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\README.md" />
    <Content Include="Areas\Admin\Content\plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="Areas\Admin\Content\plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="Areas\Admin\Content\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\FormGroup.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\FormGroupTextArea.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\DisplayTemplates\CheckBox.cshtml" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\Admin\js\app.js" />
    <Content Include="Scripts\Admin\js\app.min.js" />
    <Content Include="Scripts\Admin\js\demo.js" />
    <Content Include="Scripts\Admin\js\pages\dashboard.js" />
    <Content Include="Scripts\Admin\js\pages\dashboard2.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_FooterPartial.cshtml" />
    <Content Include="Views\Shared\_HeaderPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcerCms.Dal\AcerCms.Dal.csproj">
      <Project>{134b072d-6d72-4033-b9c9-03c3317611be}</Project>
      <Name>AcerCms.Dal</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>38932</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:38932/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>